APP_SOURCE=../src
APP_CONTAINER_NAME=
NGINX_CONTAINER_NAME=

APP_IPV4=
NGINX_IPV4=

LOCAL_PORT=8081
USER_NAME=

POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_secret
POSTGRES_DB=pg_database
POSTGRES_PORT=55432
